.hidden{
    display: none;
}

body{
    color:  #434455;
    font-family: "Roboto", sans-serif; 
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #FFFFFF ;
  
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
  
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}

.visually-hidden{
     
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container{
    max-width:320px;
     margin: 0 auto;
     padding: 0 16px;
    
  }

  @media screen and (min-width:768px ){
    .container{
        max-width:768px;
        }
    }

    @media screen and (min-width:1158px ){
        .container{
            max-width:1158px;
            padding: 0 15px;
            }
        }

        /*header*/


  .page-header{
            border-bottom: 1px solid #e7e9fc;
            box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
        }

        .header-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        } 
        
        .menu{
            display: none;
        }
        
        .contacts{
            display: none;
        }

        .logo{
            font-family:Raleway, sans-serif ;
            font-weight: 700;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: #4d5ae5;
            
        }

        .header-logo {
            padding: 16px 0;
            display: block;
        }
        .logo-accent{
            color:#2e2f42  ;
        }

        .burger-btn{
            padding: 0;
            border: none;
            background-color: transparent;
          
        }

        .burger-icon{
            display: block;
            fill: #2f2f37; 
        }

        @media screen and (min-width:768px ){
            .burger-btn{
                display: none;
            } 

            .nav{
                display:flex;
                align-items: center;
              
            }
            .menu{
                display: flex;
                align-items: center;
                gap: 40px;
            } 
            .header-logo {
                padding: 24px 0;
                margin-right: 120px;
            }

            .nav-link{
                display: block;
                padding: 24px 0;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #2e2f42;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                  
            }
            
            .nav-link.current{
                position: relative;
                color:#404BBF;
            }
            .nav-link.current::after{
                content: "";
            
                position: absolute;
                left: 0;
                bottom: -1px;
            
                width: 100%;
                height: 4px;
                border-radius: 2px;
            
                background-color: #404bbf;
            }

            .nav-link:hover{

                color:#404BBF;
            }
            .nav-link:active{
                color:#404bbf ;
            }
            .nav-link:focus{
                color: #404bbf;
            }
            .contacts{
                font-style: normal;
               display: block;
            }

            .contakt-address{
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .contakt-link{
                display: block;
                font-size: 12px;
                line-height: 1.17;
                letter-spacing: 0.04em;
                color: #434455;
            
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
            


        }  
        
        @media screen and (min-width:1158px ){

            .header-logo {
            margin-right: 76px;
              }

              .contakt-address{
                flex-direction: row;
               align-items: center;
                gap: 40px;
            }
             
            .contakt-link{
                padding: 24px 0;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em; 
            }
        }  

        /*mobile-menu*/

        .mobile-menu{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        .mobile-menu.is-open{
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .mobile-menu-container{
            position: relative;
            padding-top: 72px;
            padding-bottom: 40px;

            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .mobile-menu-close{
            position: absolute;
            top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#FCFCFC ;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0; 

            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

          }
        .mobile-menu-nav{
            margin-bottom: auto;
        }

        .mobile-menu-list{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 40px;
            width: 151px;
            height: 200px;
        }

        .menu-nav-link{
            font-weight: 700;
            font-size: 36px;
            line-height: 1.1;
            letter-spacing: 0.02em;
            color: #2e2f42;  
        }
        .menu-nav-link.current{
            color: #404bbf;
        }
        
        .menu-nav-link:hover{

            color:#404BBF;
        }
        .menu-nav-link:active{
            color:#404bbf ;
        }
        .menu-nav-link:focus{
            color: #404bbf;
        }

        .mobile-contakt-address{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 24px;
            width: 193px;
            height: 72px; 
        }
        .mobile-contakt-link{
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            color: #434455;
        }
        .mobile-contakt-link.current{
            color: #4d5ae5;

        }
        .mobile-contakt-link:hover,
        .mobile-contakt-link:focus{
            color:#404BBF;
        }

        .mobile-social-links{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;
            gap: 40px;
            width: 280px;
            height: 40px;
            padding-top: 48px;
            padding-bottom: 40px;
        }

        .mobile-social-links .link{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4d5ae5;
            margin: auto;

    transition:background-color  250ms cubic-bezier(0.4, 0, 0.2, 1);
        } 
        .mobile-icon{
            fill: #f4f4fd;  
        }
        


    

        

        @media screen and (min-width:768px ){
          .mobile-menu{
            display: none;
          }
        }



        /*hero*/

        .hero-section{
            height: 432px;
            background-color: #2e2f42;
            margin: 0 auto;
            background-image:linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url(../images/hero-image/Dark-bg-mobile.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .hero-section{
   
            padding: 72px 0;
        }
        .hero-title{
            max-width:216px;
            margin: auto;
            padding-bottom: 72px;
        }

        .hero-title{
            
            font-weight: 700;
            font-size: 36px;
            line-height: 1.1;
            letter-spacing: 0.02em;
            text-align: center;
            color: #fff;
            text-transform: capitalize;
            }

            .btn{
                display: block;
                min-width: 169px;
                height: 56px;
                border-radius: 4px;
                padding: 16px 32px;
                margin: auto;
            }

            .button{
                font-weight: 500;
                letter-spacing: 0.04em;
                line-height: 1.5;
                color: #fff;
                background-color:#4d5ae5;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
                cursor: pointer;
                border: none; 
            
                 transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
            }

            .button:hover{
                color: #fff;
                background-color:#404bbf;
            }
            .button:focus{
                color: #fff;
                background-color:#404bbf;
            }


            @media screen and (min-width:768px ){
               .hero-section{
                max-width:768px;
                height: 436px;
                background-image:linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-image/Dark-bg-tablet.jpg);
               } 

               .hero-section{
   
                padding: 112px 0;
            }

            .hero-title{
                max-width: 496px;
                margin: auto;
                padding-bottom: 36px;
             }
             .hero-title{
                font-size: 56px;
                line-height: 1.07;
             }
            }

            @media screen and (min-width:1158px ){
               .hero-section{
                max-width: 1440px;
                height: 600px;
                padding: 188px 0;
                background-image:linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-image/people-office.jpg);
               } 

               .hero-title{
                padding-bottom: 48px;
                 }
            }

            /*advanteges-section*/

            .advanteges-section{
                padding: 96px 0;
                width: 288px;
                height: 696px;
            }  

            .advanteges-box{
                display: none;
            }
            
            .section-list{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 72px;
            }

            .advanteges-section-title{
                margin-bottom: 8px;
                font-weight: 700;
                font-size: 36px;
                line-height: 1.1;
                letter-spacing: 0.02em;
                text-align: center;
                color: #2e2f42; 
            }

            .advanteges-section-text{

                font-weight: 500;
            }
            

            @media screen and (min-width:768px ){
                .advanteges-section{
                    width: 736px;
                    height: 312px;
                }

                .section-list{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex-wrap:wrap;
                    gap: 72px 24px;
                    
                 
                }
                .list{
                    width: calc((100% - 24px) / 2);
                }  
                .advanteges-section-title{
                    text-align: start;
                }
            
        }

        @media screen and (min-width:1158px ){
            .advanteges-section{
                padding: 120px 0;
                width: 1128px;
                height: 224px;
            }
            .advanteges-box{
                display: flex;
                align-items: center;
                justify-content: center;
            border: 1px solid #8e8f99;
            border-radius: 4px;
            width: 264px;
            height: 112px;
            background-color: #f4f4fd;
            padding-top: 24px;
            padding-bottom: 24px;
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 8px;
            }
            .section-list{
                display: flex;
                flex-direction: row;
                gap: 24px;   
            }
            .list{
                width: calc((100% - 72px) / 4); 
                
            }
            .advanteges-section-title{
                font-weight: 500;
                font-size: 20px;
                line-height: 1.2;
            }
            .advanteges-section-text{
                font-weight: 400; 
            }


        }
